[stream]
stream = pipe:///tmp/snapfifo1?name=HomeAssistantUI&sampleformat=48000:16:2&codec=flac&mode=create
# stream = pipe:///tmp/snapfifo2?name=mopidy2&sampleformat=48000:16:2&codec=flac&mode=create

# requires the container to be on the host network
stream = spotify:///librespot?name=SpotifyBEL&bitrate=160&devicename=HomeAssistantBEL
stream = spotify:///librespot?name=SpotifyBLL&bitrate=160&devicename=HomeAssistantBLL

stream = pipe:///tmp/snapfifonothing?name=Nothing&sampleformat=48000:16:2&codec=flac&mode=create


# [http]
# doc_root = /snapcast/server/etc
